[center][solcrest]
[b][large]SEV Torch[/large][/b]

[i]Armory Inventory - Revision [date][/i][/center][hr][center][small]General Armory[/small][/center]
[b]Pepperspray Grenades[/b]: [field]
[b]Flashbangs[/b]: [field]
[b]Handcuffs[/b]: [field]
[b]Airlock Braces:[/b] [field]
[b]Maintenance Jack[/b]: [field]
[b]Flares[/b]: [field]
[b]PACMAN Portable Generator[/b]: [field]
[b]First Aid Kit[/b]: [field]
[b]Fire First Aid Kit[/b]: [field]
[field][hr][center][small]Secure Armory - Weapons[/small][/center]
[b]LP76 Energy Carbine[/b]: [field]
[b]WT-550 'Saber' SMG[/b]: [field]
[b]MSI-870 'Crawford' Shotgun[/b]: [field]
[b]NT Mk72 EW 'Preston' Ion Pistol[/b]: [field]
[b]Grenade Launcher[/b]: [field]
[field][hr][center][small]Secure Armory - Armor[/small][/center]
[b]Riot Vest & Helmet[/b]: [field]
[b]Ballistic Vest & Helmet[/b]: [field]
[b]Ablative Vest & Helmet[/b]: [field]
[b]Riot Shield[/b]: [field]
[field][hr]
[b]Completed By[/b]: [field]
[b]Date Completed[/b]: [date] [time]