[small][table][cell][h2]Secure Airlock Wire Table[/h2][small]DATE: [date]
DOC #: [field][/small]
[grid][cell][table]
[cell][center][b]LOCATION[/b]
[field]
[table][cell][b]FUNCTION[cell][b]WIRE
[row][cell]Pri. Pwr 1[cell][field]
[row][cell]Pri. Pwr 2[cell][field]
[row][cell]Sec. Pwr 1[cell][field]
[row][cell]Sec. Pwr 2[cell][field]
[row][cell]Grounding[cell][field]
[row][cell]Bolts[cell][field]
[row][cell]Bolt Lights[cell][field]
[row][cell]Timer[cell][field]
[row][cell]Prox. Sfty.[cell][field]
[row][cell]Synth. Ctrl.[cell][field]
[row][cell]ID Scanner[cell][field]
[/table][/table][cell][table]
[cell][center][b]LOCATION[/b]
[field]
[table][cell][b]FUNCTION[cell][b]WIRE
[row][cell]Pri. Pwr 1[cell][field]
[row][cell]Pri. Pwr 2[cell][field]
[row][cell]Sec. Pwr 1[cell][field]
[row][cell]Sec. Pwr 2[cell][field]
[row][cell]Grounding[cell][field]
[row][cell]Bolts[cell][field]
[row][cell]Bolt Lights[cell][field]
[row][cell]Timer[cell][field]
[row][cell]Prox. Sfty.[cell][field]
[row][cell]Synth. Ctrl.[cell][field]
[row][cell]ID Scanner[cell][field]
[/table][/table][cell][table]
[cell][center][b]LOCATION[/b]
[field]
[table][cell][b]FUNCTION[cell][b]WIRE
[row][cell]Pri. Pwr 1[cell][field]
[row][cell]Pri. Pwr 2[cell][field]
[row][cell]Sec. Pwr 1[cell][field]
[row][cell]Sec. Pwr 2[cell][field]
[row][cell]Grounding[cell][field]
[row][cell]Bolts[cell][field]
[row][cell]Bolt Lights[cell][field]
[row][cell]Timer[cell][field]
[row][cell]Prox. Sfty.[cell][field]
[row][cell]Synth. Ctrl.[cell][field]
[row][cell]ID Scanner[cell][field]
[/table][/table][cell][table]
[cell][center][b]LOCATION[/b]
[field]
[table][cell][b]FUNCTION[cell][b]WIRE
[row][cell]Pri. Pwr 1[cell][field]
[row][cell]Pri. Pwr 2[cell][field]
[row][cell]Sec. Pwr 1[cell][field]
[row][cell]Sec. Pwr 2[cell][field]
[row][cell]Grounding[cell][field]
[row][cell]Bolts[cell][field]
[row][cell]Bolt Lights[cell][field]
[row][cell]Timer[cell][field]
[row][cell]Prox. Sfty.[cell][field]
[row][cell]Synth. Ctrl.[cell][field]
[row][cell]ID Scanner[cell][field]
[/table][/table][/table][/table][/table][/small]