[center][h1][u]SEV TORCH
SUPERMATTER ENGINE WATCH REPORT[/u][/h1][/center][hr][b]Date:[/b] [field]
[b]Time at Ignition: [/b] [field][hr][hr][h3]Pre-Ignition Parameters:[/h3][grid][cell][b]Primary Loop Gas:[/b][cell] [field]
[row][cell][b]Secondary Loop Gas:[/b][cell] [field]
[row][cell][b]Primary-Secondary Gas Ratio:[/b][cell] [field]
[row][cell][b]Primary Inlet Gas Amount [/b](mol)[b]:[/b][cell] [field] 
[row][cell][b]Secondary External Gas Amount [/b](mol)[b]:[/b][cell] [field] 
[row][cell]
[row][cell][b]Recommended Active EER [/b](MeV/cm^3)[b]:[/b][cell] [field] 
[row][cell][b]Recommended Active Core Temperature [/b](K)[b]:[/b][cell] [field]
[row][cell][b]Recommended Active Core Pressure [/b](kPa)[b]:[/b][cell]
[row][cell][b]DNE Secondary Temperature [/b](K)[b]:[/b][cell] [field]
[row][cell]
[row][cell][b]Initial EPR:[/b][cell] [field]
[row][cell][b]Recommended Refill EPR:[/b][cell] [field]
[row][cell]
[row][cell][b]Maximum Rated Power Output [/b](MW)[b]:[/b][cell] [field]
[row][cell][b]Average Steady-State Power Output [/b](MW)[b]:[/b][cell] [field]
[row][cell][b]SMES Maximum Power Throughput [/b](MW)[b]:[/b][cell] [field][/grid]
[b]Filter Settings:[/b][grid][row][cell][*][b]Primary:[/b][cell] [field]
[row][cell][*][b]Secondary:[/b][cell] [field] 
[row][cell][*][b]Waste:[/b][cell] [field][/grid]
[b]Piping Modifications:[/b][list][field]
[field]
[field]
[/list]
[b]Miscellaneous:[/b]
[grid][row][cell]Rad Collector(s)[cell][field]
[row][cell]Emitter(s)[cell][field]
[row][cell]Radiation Shielding[cell][field][/grid][hr][hr][h3]Operating Technician:[/h3][grid][row][cell][b]Rank / Rate[/b][cell]: [field]
[row][cell][b]Print Name[/b][cell]: [field]
[row][cell][b]Assignment[/b][cell]: [field]
[row][cell][b]Signature[/b][cell]: [field][/grid][h3]Assisting Technician(s):[/h3][table][row][cell][b]Task[/b][cell][b]Rank / Rate[/b][cell][b]Assignment[cell][/b][b]Name[/b]
[row][cell][field][cell][field][cell][field][cell][field]
[row][cell][field][cell][field][cell][field][cell][field]
[row][cell][field][cell][field][cell][field][cell][field][/table][hr]