[table][cell][grid][cell][center][eclogo][/center][cell][h2]DTA-HP02
Duty Transfer Request[/table][row][cell][center][grid][cell]Applicant Details:
[small][fontred]N/A if field not applicable.[/small][/font]
[table][cell]Name[cell][field]
[row][cell]Rank/Rate [cell][field]
[row][cell]Organization [cell][field][/table][cell]Application Details:

[table][row][cell]Current Position [cell][field]
[row][cell]Requested Position [cell][field]
[row][cell]Date of Application [cell][field][/table][/table]
[row][cell]Reason for Duty Transfer: 

[u][field][/u]

[small]Applicant signature:[/small] [u][field][/u]
[row][cell][grid][cell][table][cell][h3][fontgreen][pre]APPROVED[cell][h3][fontred][pre] DENIED [row][cell][center][field][cell][center][field][/table][cell]|

|

|[cell]Reason for Approval/Denial:

[field]

[small]Command signature: [/small][field]
[small]Date of Approval/Denial: [/small][field][/table][/grid]