[center][eclogo][/center][hr][hr][h3]SCGEC FORM UF-309d: MODIFICATION/UPGRADE LOG - EXOSUIT[/h3][hr][hr][grid][row][cell][b]DATE[/b][cell]: [date]
[row][cell][b]LOCAL TIME[/b][cell]: [time] 
[row][cell][b]SHIP[/b][cell]: SEV TORCH
[row][cell][b]DEPARTMENT[/b][cell]: [field]
[row][cell]
[row][cell][b]DESIGNATION[/b][cell]: [field]
[row][cell][b]PURPOSE[/b][cell]: [field]
[row][/grid][hr][hr][h3]STRUCTURAL MODIFICATIONS:[/h3]
[small][table][row][cell][b]PART[/b][cell][b]PREVIOUS[/b][cell][b]CURRENT[/b][cell][b]NOTES[/b]
[row][cell]SENSORS[cell][field][cell][field][cell][field]
[row][cell]TORSO[cell][field][cell][field][cell][field]
[row][cell]MANIPULATORS[cell][field][cell][field][cell][field]
[row][cell]MOTIVATORS[cell][field][cell][field][cell][field][/table]
[hr][hr][h2]EQUIPMENT MODIFICATIONS:[/h3]
[small][table][row][cell][b]MOUNT[/b][cell][b]PREVIOUS[/b][cell][b]CURRENT[/b][cell][b]NOTES[/b]
[row][cell]HEAD[cell][field][cell][field][cell][field]
[row][cell]SHOULDER (L)[cell][field][cell][field][cell][field]
[row][cell]SHOULDER (R)[cell][field][cell][field][cell][field]
[row][cell]HAND (L)[cell][field][cell][field][cell][field]
[row][cell]HAND (R)[cell][field][cell][field][cell][field]
[row][cell]BACK[cell][field][cell][field][cell][field][/table]
[hr][hr][h2]INTEGRATED STORAGE CONTENTS:[/h3][small][list][*][field][*][field][*][field][*][field][/list][hr][hr][b][h3]PREPARING TECHNICIAN[/h3][/b][grid][row][cell][b]RANK / RATE[/b][cell]: [field]
[row][cell][b]FULL NAME[/b][cell]: [field]
[row][cell][b]ASSIGNMENT[/b][cell]: [field]
[row][cell][b]SIGN[/b][cell]: [field]
[row][cell][b]DATE[/b][cell]: [field][/grid]