[center][eclogo][h1]Form SCG-EXP-18:
Point of Interest Report[/h1][/center][hr][h3]Send Copies To:[/h3][field][center][h2]SEV Torch Expeditions[/h2][/center][small][i]The following is to be filled out by members of an Expedition team after an Expedition to an uncharted, miscellaneous Point of Interest (POI) found in the sector.[/i][/small]
[grid][cell][h3]Date:[/h3][cell][date]
[row][cell][h3]Sector:[/h3][cell][field]
[row][cell][h3]Personnel Involved:[/h3][cell]
[list][field][/list]
[row][cell][h3]POI Name:[/h3][cell][field]
[row][cell][h3]POI Co-Ordinates:[/h3][cell][field]
[row][cell][h3]POI Description:[/h3][cell]
[field]
[row][cell][h3]Narrative:[/h3][cell]
[field]
[row][cell][h3]Misc. Notes:[/h3][cell]
[field][/table][hr][h3]Signature:[/h3] [field]